/* 
    --text: #090425;
    --background: #fbfbfe;
    --primary: #7765e6;
    --secondary: #e5fbff;
    --accent: #b5b3ff;
 */

:root {
    --infoBar-width: calc(5% + 10rem);
}

body {
    display: grid;
    grid-template-columns: var(--infoBar-width) 6fr;
    height: 100svh;
    width: 100vw;
    transition-duration: 0.5s;
}

#addTaskDialog {
    position: fixed;
    display: none;
    backdrop-filter: blur(20px);
    grid-template-rows: 2em 1fr;
    padding: 1em;
    box-shadow: 0 0 0.5em var(--text);
    border-radius: 0.5em;
    width: calc(250px + 15%);
    height: 60%;
    place-self: center;

    #addTaskType {
        transition-duration: 0.5s;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2em;

        .selected {
            box-shadow: 0 2px 0 var(--primary);
            transition-duration: 0.25s;
        }
    }

    &>div {
        text-align: center;
    }

    #formSection {
        form {
            font-size: 1.1rem;
            text-align: left;
            padding: 1em;
            display: grid;
            gap: 1em;

            label {
                padding-top: 0.5em;
                padding-bottom: 0.5em;
            }

            input {
                padding: 0.5em;
                font-size: 1.1rem;
                transition-duration: 0.25s;
                border: none;
                border-bottom: 1px solid var(--text);
                outline: none;
                background-color: rgba(0, 0, 0, 0);
                caret-color: var(--text);
                color: var(--text);

                &[type="date"] {
                    border: 1px solid var(--text);
                    border-radius: 0.5em;
                }

                &[type="radio"] {
                    accent-color: var(--primary);
                }

                &#TaskDescription,
                &#HabitDescription {
                    width: 80%;
                }
            }

            input[type="text"]:focus {
                border-bottom: 1px solid var(--primary);
                transform: scaleX(1.05);
            }

            & #TaskSubmission,
            #HabitSubmission {
                color: var(--text);
                font-size: 1rem;
                padding: 0.75em;
                background-color: var(--primary);
                border-radius: 0.5em;
                width: 100%;
                cursor: pointer;

                &:hover {
                    box-shadow: 0.25em 0.25em 0 var(--text);
                }
            }
        }

        .alert {
            font-weight: 700;
            color: var(--primary);
        }
    }
}

button {
    border: none;
    border-radius: 100%;
    transition-duration: 0.5s;
    background-color: var(--background);
    cursor: pointer;
    color: var(--text);
    outline: none;

    & img[src$='.svg'] {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

#infoBar {
    display: grid;
    grid-template-rows: 3.5rem auto 3.5rem;

    &>div {
        display: grid;
        place-items: center;
        padding: 0.5rem;
    }

    & ul {
        list-style: none;

        &>li {
            transition-duration: 0.5s;
            margin: 0.5rem;
            padding: 0.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        &>li:hover:not(.active) {
            background-color: var(--accent);
        }

        .active {
            background-color: var(--primary);
        }
    }
}

#navBar {
    display: grid;
    grid-template-columns: 90% 1fr;

    #openInfoBar {
        display: none;
    }

    &>div {
        display: grid;
        place-items: center;
        text-align: center;

        &>h2 {
            color: var(--primary);
        }
    }
}

#infoBarDisplayer,
#themeChanger {
    width: 2.5rem;
    height: 2.5rem;
}

#infoBarDisplayer {
    svg {
        z-index: 999;
        fill: var(--text);
    }
}

#addTask {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    width: 3rem;
    height: 3rem;

    svg {
        fill: var(--text);
    }
}

#mainArea {
    display: grid;
    grid-template-rows: 7em 1fr;
    overflow: hidden;
}

.accomplished {
    pointer-events: none;
    opacity: 0.5;
}

.P4 {
    border-top: 1px solid red;
    border-bottom: 1px solid red;
    border-left: 0.5em solid red;
    border-right: 0.5em solid red;
}

.P3 {
    border-top: 1px solid yellow;
    border-bottom: 1px solid yellow;
    border-left: 0.5em solid yellow;
    border-right: 0.5em solid yellow;
}

.P2 {
    border-top: 1px solid green;
    border-bottom: 1px solid green;
    border-left: 0.5em solid green;
    border-right: 0.5em solid green;
}

.P1 {
    border-top: 1px solid skyblue;
    border-bottom: 1px solid skyblue;
    border-left: 0.5em solid skyblue;
    border-right: 0.5em solid skyblue;
}

.habitHistory {
    height: calc(100dvh - 10em);
    width: 90%;
    padding: 1em;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    scrollbar-width: none;
    gap: 0.75em;
    & > .dayInfo {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        grid-auto-rows: 1fr;
        box-shadow: 0 0 0.5em grey;
    }
    & .habitHistoryElement {
        display: grid;
        place-items: center;
        padding: 1em;
        border-radius: 1em;
        margin: 1em;
    }
    & div > h3 {
        text-align: center;
        text-decoration: underline;

    }
    & h5 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
}
.habitDisplayer {
    height: calc(100dvh - 10em);
    width: 99%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    scrollbar-width: none;
    gap: 0.75em;

    &>div {
        height: fit-content;
        justify-self: center;
        transition-duration: 0.25s;
        width: 90%;
        border-radius: 1em;
        padding: 0.5em;
        margin: 0.5em;
        background-color: var(--background);
        display: grid;
        grid-template-columns: 1.5em 1fr 2fr 5em;


        &:hover {
            box-shadow: 0 0 0.5em var(--text);
        }

        & button {
            background-color: none;
            font-size: 1rem;
            border-radius: 0.5em;
            height: min-content;
            width: min-content;
            padding: 0.5em;
            background-color: var(--accent);
            align-self: center;

            &:hover {
                background-color: var(--primary);
            }
        }
    }
}

.taskDisplayer {
    height: calc(100dvh - 10em);
    width: 99%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    scrollbar-width: none;
    gap: 0.75em;

    &>div {
        height: fit-content;
        justify-self: center;
        transition-duration: 0.25s;
        width: 90%;
        border-radius: 1em;
        padding: 0.5em;
        margin: 0.5em;
        background-color: var(--background);
        box-shadow: 0 0 0.5em var(--text);
        display: grid;
        grid-template-columns: 1.5em 1fr 2fr 1fr 5em;

        &:hover {
            box-shadow: 0 0 1em var(--text);
        }

        & dueTime {
            font-style: italic;
            height: 3em;
            text-align: center;
            justify-self: center;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
    }
}

#mainContent {
    display: grid;
    & name {
        height: 3em;
        font-weight: bolder;
        font-size: 1.25rem;
        text-align: center;
        justify-self: center;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    & description {
        height: 4.2em;
        text-align: center;
        justify-self: center;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    & check {
        place-self: center;

        input {
            width: 1.25em;
            height: 1.25em;
            border-radius: 0.5em;

            &:checked {
                accent-color: var(--primary);
            }
        }
    }

    & button {
        background-color: none;
        font-size: 1rem;
        border-radius: 0.5em;
        height: min-content;
        width: min-content;
        padding: 0.5em;
        background-color: var(--accent);
        align-self: center;

        &:hover {
            background-color: var(--primary);
        }
    }
}

@media (max-aspect-ratio: 3 / 4) {
    body {
        grid-template-columns: 1fr;
    }

    #infoBar {
        position: fixed;
        transition-duration: 1s;
        height: 100svh;
        width: 70vw;
        display: none;
        z-index: 999;
        background-color: var(--accent);
    }

    #navBar {
        grid-template-columns: 1fr 80% 1fr;

        #openInfoBar {
            display: grid;
        }
    }

    #addTaskDialog {
        width: 66%;
    }
    .taskDisplayer {
        &>div {
            grid-template-rows: 0.25fr 1fr 0.25fr;
            grid-template-columns: 1.5em 1fr 1fr;
        }
        & check {
            grid-row: 1 / 4;
        }
        & name {
            grid-column: 2 / 4;
        }
        & description {
            grid-column: 2 / 4;
        }
        & dueTime {
            grid-column: 2 / 3;
        }
        & button {
            grid-column: 3 / 4;
            place-self: center;
        }
    }
    .habitDisplayer {
        &>div {
            grid-template-rows: 0.25fr 1fr 0.25fr;
            grid-template-columns: 1.5em 1fr 1fr;
        }
        & check {
            grid-row: 1 / 4;
        }
        & name {
            grid-column: 2 / 4;
        }
        & description {
            grid-column: 2 / 4;
        }
        & button {
            grid-column: 3 / 4;
            place-self: center;
        }
    }
}